<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="walls_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://boxer_gazebo/meshes/boxer_world_walls.dae"/>
      </geometry>
      <material name="Gray" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://boxer_gazebo/meshes/boxer_world_walls.dae"/>
      </geometry>
    </collision>
  </link>
  <gazebo> <static>true</static></gazebo>
</robot>

